.auth-box {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0rpx;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;

    .auth-button {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}