page {
    font: normal 28rpx/1.5 "PingFang SC", "Heiti SC", "Arial", "Lucida Grande", Verdana, STXhei, "Microsoft YaHei", "hei";
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow-x: hidden;
    -picker-action-text-color: #1aad19;
    --tabs-bottom-bar-color: #1aad19;
    --radio-checked-icon-color: #1aad19;
    background-color: #f4f4f4;

    .page {
        min-height: 100%;
        flex: 1;
    }
}

/**
 * iphone 底部刘海
 */
.safe-area-inset-bottom {
    bottom: calc(~'constant(safe-area-inset-bottom) + 108rpx');
    bottom: calc(~'env(safe-area-inset-bottom) + 108rpx');
}